<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox_ITYPE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>540</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1. 直翼，不计算面积效应(Area Rule)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2. 掠翼，不计算面积效应(系统默认)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3. 掠翼，计算面积效应</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="checkBox_ITYPE">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ITYPE:跨音速阻力分量马赫数计算方法</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Sup_Hyp">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>321</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>超声速、高超声速布局</string>
   </property>
   <widget class="QLabel" name="label_BNOSE">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>BNOSE：机头样式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BTAIL">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>BTAIL：机尾样式</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BLN">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>BLN：机身机头长度</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BLA">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>BLA：圆柱状后机身部分长度</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_DS">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DS：机头钝度</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_BNOSE">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1.0 圆锥型机头</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2.0 尖型机头</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_BTAIL">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1.0 圆锥型机尾</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2.0 尖型机尾</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_BLN">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_BLA">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_DS">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBox_Conf">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>亚音速-轴对称体</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>亚音速-非对称体</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>超音速</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>高超音速</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>METHED：计算方法</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NX：机身横截面的个数</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>布局选择</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_BODY_Num">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>60</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_ComboVariables">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>R  -只输入半径（超声速/高超声速 、亚音速轴对称）</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S  -只输入面积（超声速/高超声速 、亚音速轴对称）</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P  -只输入周长（超声速/高超声速 、亚音速轴对称）</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S+P  - R=sqrt（S/pi）</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P+R  - S=pi*R^2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S+R  - P=2πR，其中是R= sqrt（S/pi）或输入的R中较大的那个</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="image_BODY">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>10</y>
     <width>391</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="card_rc.qrc">:/card/rc_card/Body_SubSonic.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Sub">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>亚音速布局</string>
   </property>
   <widget class="QPushButton" name="pushButton_ZU">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ZU：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ZL">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ZL：</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="Tab_ComboVariables">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>331</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>机身横截面参数组合</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_METHED">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>450</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1. 使用现有方法（系统默认）</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2. 使用Jorgensen方法</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="../cardInfo.qrc"/>
  <include location="card_rc.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slot_Tab_ComboVariables()</slot>
  <slot>slot_super_hyper()</slot>
 </slots>
</ui>
