<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tab3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>30</y>
     <width>231</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>371</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>附加配置</string>
   </property>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TR效应分析</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>超音速分析</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>亚音速上限</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Input_HyperS_UpperLimit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1.4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>超音速下限</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_HYPERS">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>.TRUE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>.FALSE</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_TR">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.0</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="Input_SubS_LowerLimit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.6</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tab2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>121</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>飞行条件</string>
   </property>
   <widget class="QComboBox" name="comboBox_Loop">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>=1 同步计算高度、马赫数（默认值）</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>=2 高度固定遍历马赫数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>=3 马赫数固定遍历高度</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>攻角数：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Variables">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>马赫数 + 雷诺数 （NACA选项是必须）</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>马赫数 + 高度</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>自由流速度 + 高度</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>自由流静压 + 自由流温度 + 自由流速</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>自由流静压 + 自由流温度 + 马赫数</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>循环模式：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>马赫数：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>变量组合：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>高度数：</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Atmosphere">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>使用标准大气</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_inputNMACH">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_inputNALT">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>180</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_inputNALPHA">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>其他飞行条件</string>
   </property>
   <widget class="QLineEdit" name="inputFlightAngle">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputFlightWeight">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_FlightWeight">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>飞行器重量</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_FlightPathAngle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>飞行航迹角</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tab1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>121</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot_makeTab1_row()</slot>
  <slot>slot_makeTab2and3()</slot>
  <slot>slot_enableALT()</slot>
 </slots>
</ui>
