<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datcom辅助分析软件</string>
  </property>
  <widget class="QWidget" name="centralWidgetLay">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="Main_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>项目</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionImportSettings"/>
    <addaction name="actionExportSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Model">
    <property name="title">
     <string>模型</string>
    </property>
    <addaction name="actionBrowse"/>
    <addaction name="actionNewModel"/>
    <addaction name="actionCopyModel"/>
    <addaction name="actionSaveModel"/>
    <addaction name="separator"/>
    <addaction name="actionExportModel"/>
    <addaction name="actionImportModel"/>
    <addaction name="separator"/>
    <addaction name="actionManageModelTemplete"/>
    <addaction name="separator"/>
    <addaction name="actionNACA"/>
   </widget>
   <widget class="QMenu" name="menu_Problem">
    <property name="title">
     <string>算例</string>
    </property>
    <addaction name="actionNewCASE"/>
    <addaction name="actionCopyCASE"/>
    <addaction name="actionDeleteCASE"/>
    <addaction name="separator"/>
    <addaction name="actionRunning"/>
    <addaction name="actionRunAllCASE"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Windows">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="actionProjectManager"/>
    <addaction name="actionModelPreview"/>
    <addaction name="actionReportWindow"/>
    <addaction name="actionLogWindow"/>
    <addaction name="actionImageTips"/>
    <addaction name="separator"/>
    <addaction name="actionReloadLayout"/>
    <addaction name="actionImportUserLayout"/>
    <addaction name="actionExportUserLayout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionDocs"/>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Analyze">
    <property name="title">
     <string>分析</string>
    </property>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>分析向导</string>
     </property>
     <property name="icon">
      <iconset resource="PyDatcomLab.qrc">
       <normaloff>:/mainwindow/images/mainwindow/analsyeGuide.ico</normaloff>:/mainwindow/images/mainwindow/analsyeGuide.ico</iconset>
     </property>
     <addaction name="actionNewSubPlot"/>
     <addaction name="actionDeletePlot"/>
    </widget>
    <widget class="QMenu" name="menu_7">
     <property name="title">
      <string>曲线窗口布局</string>
     </property>
     <property name="icon">
      <iconset resource="PyDatcomLab.qrc">
       <normaloff>:/mainwindow/images/mainwindow/imglayout.jpg</normaloff>:/mainwindow/images/mainwindow/imglayout.jpg</iconset>
     </property>
     <addaction name="actionOnlyOnePlot"/>
     <addaction name="actionTwoOneLayout"/>
     <addaction name="actionTwoTwoPlot"/>
     <addaction name="separator"/>
     <addaction name="actionCustomPlot"/>
    </widget>
    <addaction name="menu_8"/>
    <addaction name="separator"/>
    <addaction name="menu_7"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionXMLEditer"/>
    <addaction name="actionDtcomDefineEditer"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menu_Model"/>
   <addaction name="menu_Problem"/>
   <addaction name="menu_Analyze"/>
   <addaction name="menu_Windows"/>
   <addaction name="menu"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewProject"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSaveProject"/>
   <addaction name="separator"/>
   <addaction name="actionBrowse"/>
   <addaction name="actionNewModel"/>
   <addaction name="actionSaveModel"/>
   <addaction name="actionCopyModel"/>
   <addaction name="actionExportModel"/>
   <addaction name="actionImportModel"/>
   <addaction name="separator"/>
   <addaction name="actionNewCASE"/>
   <addaction name="actionDeleteCASE"/>
   <addaction name="actionCopyCASE"/>
   <addaction name="actionRunning"/>
   <addaction name="actionRunAllCASE"/>
   <addaction name="separator"/>
   <addaction name="actionNACA"/>
   <addaction name="separator"/>
   <addaction name="actionNewSubPlot"/>
   <addaction name="actionDeletePlot"/>
   <addaction name="actionOnlyOnePlot"/>
   <addaction name="actionTwoOneLayout"/>
   <addaction name="actionTwoTwoPlot"/>
   <addaction name="actionCustomPlot"/>
  </widget>
  <action name="actionDocs">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/docs.png</normaloff>:/mainwindow/images/mainwindow/docs.png</iconset>
   </property>
   <property name="text">
    <string>文档</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/help.png</normaloff>:/mainwindow/images/mainwindow/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/BostenAI.png</normaloff>:/mainwindow/images/mainwindow/BostenAI.png</iconset>
   </property>
   <property name="text">
    <string>关于我们</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/projectNew.png</normaloff>:/mainwindow/images/mainwindow/projectNew.png</iconset>
   </property>
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/projectOpen.png</normaloff>:/mainwindow/images/mainwindow/projectOpen.png</iconset>
   </property>
   <property name="text">
    <string>打开项目</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/projectSave.png</normaloff>:/mainwindow/images/mainwindow/projectSave.png</iconset>
   </property>
   <property name="text">
    <string>保存项目</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/configureShortcuts.png</normaloff>:/mainwindow/images/mainwindow/configureShortcuts.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionImportSettings">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/configureImport.png</normaloff>:/mainwindow/images/mainwindow/configureImport.png</iconset>
   </property>
   <property name="text">
    <string>导入设置</string>
   </property>
  </action>
  <action name="actionExportSettings">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/configureExport.png</normaloff>:/mainwindow/images/mainwindow/configureExport.png</iconset>
   </property>
   <property name="text">
    <string>导出设置</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/exit.png</normaloff>:/mainwindow/images/mainwindow/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/modelpreview.png</normaloff>:/mainwindow/images/mainwindow/modelpreview.png</iconset>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </action>
  <action name="actionNewModel">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/model-new.png</normaloff>:/mainwindow/images/mainwindow/model-new.png</iconset>
   </property>
   <property name="text">
    <string>新建模型</string>
   </property>
  </action>
  <action name="actionSaveModel">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/modelsave.png</normaloff>:/mainwindow/images/mainwindow/modelsave.png</iconset>
   </property>
   <property name="text">
    <string>保存模型</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExportModel">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/model-export.png</normaloff>:/mainwindow/images/mainwindow/model-export.png</iconset>
   </property>
   <property name="text">
    <string>导出模型</string>
   </property>
  </action>
  <action name="actionImportModel">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/model-import.png</normaloff>:/mainwindow/images/mainwindow/model-import.png</iconset>
   </property>
   <property name="text">
    <string>导入模型</string>
   </property>
  </action>
  <action name="actionCopyModel">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/modelcopy.png</normaloff>:/mainwindow/images/mainwindow/modelcopy.png</iconset>
   </property>
   <property name="text">
    <string>复制模型</string>
   </property>
  </action>
  <action name="actionManageModelTemplete">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/model-edit.png</normaloff>:/mainwindow/images/mainwindow/model-edit.png</iconset>
   </property>
   <property name="text">
    <string>管理模型模板</string>
   </property>
  </action>
  <action name="actionNewCASE">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/case-new.png</normaloff>:/mainwindow/images/mainwindow/case-new.png</iconset>
   </property>
   <property name="text">
    <string>新建CASE</string>
   </property>
  </action>
  <action name="actionCopyCASE">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/case-copy.png</normaloff>:/mainwindow/images/mainwindow/case-copy.png</iconset>
   </property>
   <property name="text">
    <string>复制CASE</string>
   </property>
  </action>
  <action name="actionDeleteCASE">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/case-delete.png</normaloff>:/mainwindow/images/mainwindow/case-delete.png</iconset>
   </property>
   <property name="text">
    <string>删除CASE</string>
   </property>
  </action>
  <action name="actionRunning">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/case-run.png</normaloff>:/mainwindow/images/mainwindow/case-run.png</iconset>
   </property>
   <property name="text">
    <string>运行当前CASE</string>
   </property>
  </action>
  <action name="actionRunAllCASE">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/case-runall.png</normaloff>:/mainwindow/images/mainwindow/case-runall.png</iconset>
   </property>
   <property name="text">
    <string>运行所有CASE</string>
   </property>
  </action>
  <action name="actionProjectManager">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/project-manger.png</normaloff>:/mainwindow/images/mainwindow/project-manger.png</iconset>
   </property>
   <property name="text">
    <string>项目管理器</string>
   </property>
  </action>
  <action name="actionNACA">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/nasa.jpg</normaloff>:/mainwindow/images/mainwindow/nasa.jpg</iconset>
   </property>
   <property name="text">
    <string>NACA定义</string>
   </property>
  </action>
  <action name="actionModelPreview">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/model-manager.png</normaloff>:/mainwindow/images/mainwindow/model-manager.png</iconset>
   </property>
   <property name="text">
    <string>模型预览窗口</string>
   </property>
  </action>
  <action name="actionReportWindow">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/report-manager.png</normaloff>:/mainwindow/images/mainwindow/report-manager.png</iconset>
   </property>
   <property name="text">
    <string>报表窗口</string>
   </property>
  </action>
  <action name="actionExportUserLayout">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/layout-import.jpg</normaloff>:/mainwindow/images/mainwindow/layout-import.jpg</iconset>
   </property>
   <property name="text">
    <string>导出用户布局</string>
   </property>
  </action>
  <action name="actionReloadLayout">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/layout.jpg</normaloff>:/mainwindow/images/mainwindow/layout.jpg</iconset>
   </property>
   <property name="text">
    <string>恢复默认布局</string>
   </property>
  </action>
  <action name="actionImportUserLayout">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/layout-export.jpg</normaloff>:/mainwindow/images/mainwindow/layout-export.jpg</iconset>
   </property>
   <property name="text">
    <string>导入用户布局</string>
   </property>
  </action>
  <action name="actionNewSubPlot">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/img-new.png</normaloff>:/mainwindow/images/mainwindow/img-new.png</iconset>
   </property>
   <property name="text">
    <string>新建图表</string>
   </property>
  </action>
  <action name="actionDeletePlot">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/img-delete.png</normaloff>:/mainwindow/images/mainwindow/img-delete.png</iconset>
   </property>
   <property name="text">
    <string>删除图表</string>
   </property>
  </action>
  <action name="actionOnlyOnePlot">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/1-1.png</normaloff>:/mainwindow/images/mainwindow/1-1.png</iconset>
   </property>
   <property name="text">
    <string>1行1列</string>
   </property>
  </action>
  <action name="actionTwoOneLayout">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/1-2.png</normaloff>:/mainwindow/images/mainwindow/1-2.png</iconset>
   </property>
   <property name="text">
    <string>1行2列</string>
   </property>
  </action>
  <action name="actionTwoTwoPlot">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/2-2.png</normaloff>:/mainwindow/images/mainwindow/2-2.png</iconset>
   </property>
   <property name="text">
    <string>2行2列</string>
   </property>
  </action>
  <action name="actionCustomPlot">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/DIY.png</normaloff>:/mainwindow/images/mainwindow/DIY.png</iconset>
   </property>
   <property name="text">
    <string>自定义</string>
   </property>
  </action>
  <action name="actionLogWindow">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/logger.png</normaloff>:/mainwindow/images/mainwindow/logger.png</iconset>
   </property>
   <property name="text">
    <string>日志窗口</string>
   </property>
  </action>
  <action name="actionImageTips">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/img-manger.png</normaloff>:/mainwindow/images/mainwindow/img-manger.png</iconset>
   </property>
   <property name="text">
    <string>可视化提示窗口</string>
   </property>
  </action>
  <action name="actionXMLEditer">
   <property name="text">
    <string>XML编辑器</string>
   </property>
  </action>
  <action name="actionDtcomDefineEditer">
   <property name="icon">
    <iconset resource="PyDatcomLab.qrc">
     <normaloff>:/mainwindow/images/mainwindow/docs.png</normaloff>:/mainwindow/images/mainwindow/docs.png</iconset>
   </property>
   <property name="text">
    <string>Datcom定义编辑</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="PyDatcomLab.qrc"/>
 </resources>
 <connections/>
</ui>
