<RCC>
  <qresource>
    <file>icos/plot1.png</file>
    <file>icos/plot1-2.png</file>
    <file>icos/1downarrow.png</file>
    <file>icos/1leftarrow.png</file>
    <file>icos/1rightarrow.png</file>
    <file>icos/1uparrow.png</file>
    <file>icos/2downarrow.png</file>
    <file>icos/2leftarrow.png</file>
    <file>icos/2rightarrow.png</file>
    <file>icos/2uparrow.png</file>
    <file>icos/actionsToolButton.png</file>
    <file>icos/addBookmark.png</file>
    <file>icos/altn.png</file>
    <file>icos/autoHideOff.png</file>
    <file>icos/autoHideOn.png</file>
    <file>icos/back.png</file>
    <file>icos/begline.png</file>
    <file>icos/bookmark16.png</file>
    <file>icos/bookmark22.png</file>
    <file>icos/bookmark32.png</file>
    <file>icos/bookmarkNext.png</file>
    <file>icos/bookmarkPrevious.png</file>
    <file>icos/bookmarkToggle.png</file>
    <file>icos/breakpoints.png</file>
    <file>icos/browser.png</file>
    <file>icos/callReturn.png</file>
    <file>icos/callTraceStart.png</file>
    <file>icos/callTraceStop.png</file>
    <file>icos/cBreak.png</file>
    <file>icos/cBreakpointToggle.png</file>
    <file>icos/changesetSign.png</file>
    <file>icos/changesetSignList.png</file>
    <file>icos/changesetSignVerify.png</file>
    <file>icos/class.png</file>
    <file>icos/class_private.png</file>
    <file>icos/class_protected.png</file>
    <file>icos/clearLeft.png</file>
    <file>icos/clearPrivateData.png</file>
    <file>icos/clearRight.png</file>
    <file>icos/close.png</file>
    <file>icos/colorPicker.png</file>
    <file>icos/comment.png</file>
    <file>icos/compareFiles.png</file>
    <file>icos/configure.png</file>
    <file>icos/configureExport.png</file>
    <file>icos/configureImport.png</file>
    <file>icos/configureShortcuts.png</file>
    <file>icos/configureViewProfiles.png</file>
    <file>icos/continue.png</file>
    <file>icos/currentLineMarker.png</file>
    <file>icos/databaseConnection.png</file>
    <file>icos/debug48.png</file>
    <file>icos/debugProject.png</file>
    <file>icos/defaultIcon.png</file>
    <file>icos/deleteBookmark.png</file>
    <file>icos/deleteShape.png</file>
    <file>icos/diffFiles.png</file>
    <file>icos/dirClosed.png</file>
    <file>icos/dirOpen.png</file>
    <file>icos/docstringError.png</file>
    <file>icos/documentFind.png</file>
    <file>icos/documentNewView.png</file>
    <file>icos/download.png</file>
    <file>icos/drawFill.png</file>
    <file>icos/edit.png</file>
    <file>icos/editCut.png</file>
    <file>icos/editIndent.png</file>
    <file>icos/editor.png</file>
    <file>icos/editPaste.png</file>
    <file>icos/editRedo.png</file>
    <file>icos/editSelectAll.png</file>
    <file>icos/editSmartIndent.png</file>
    <file>icos/editUndo.png</file>
    <file>icos/editUnindent.png</file>
    <file>icos/empty.png</file>
    <file>icos/endline.png</file>
    <file>icos/errorLineMarker.png</file>
    <file>icos/exceptions.png</file>
    <file>icos/exit.png</file>
    <file>icos/exportShortcuts.png</file>
    <file>icos/fileIDL.png</file>
    <file>icos/fileModified.png</file>
    <file>icos/fileProject.png</file>
    <file>icos/fileSave.png</file>
    <file>icos/fileSaveAll.png</file>
    <file>icos/fileSaveAs.png</file>
    <file>icos/fileSaveCopy.png</file>
    <file>icos/fileSavePixmap.png</file>
    <file>icos/fileSaveProject.png</file>
    <file>icos/find.png</file>
    <file>icos/findClear.png</file>
    <file>icos/findWordNext.png</file>
    <file>icos/findWordPrev.png</file>
    <file>icos/grid.png</file>
    <file>icos/help.png</file>
    <file>icos/history.png</file>
    <file>icos/historyClear.png</file>
    <file>icos/home.png</file>
    <file>icos/icons.png</file>
    <file>icos/importedName.png</file>
    <file>icos/imports.png</file>
    <file>icos/importShortcuts.png</file>
    <file>icos/ircDisconnect.png</file>
    <file>icos/ircEditTopic.png</file>
    <file>icos/issueFixed.png</file>
    <file>icos/masterProject.png</file>
    <file>icos/mediaPlaybackPause.png</file>
    <file>icos/mediaPlaybackStart.png</file>
    <file>icos/minus.png</file>
    <file>icos/module.png</file>
    <file>icos/moveBookmark.png</file>
    <file>icos/numbers.png</file>
    <file>icos/open.png</file>
    <file>icos/openNewTab.png</file>
    <file>icos/outgoingBookmark.png</file>
    <file>icos/passwords.png</file>
    <file>icos/pause.png</file>
    <file>icos/plugin.png</file>
    <file>icos/pluginInstall.png</file>
    <file>icos/pluginRepository.png</file>
    <file>icos/plus.png</file>
    <file>icos/preferences-api.png</file>
    <file>icos/preferences-application.png</file>
    <file>icos/preferences-calltips.png</file>
    <file>icos/preferences-debugger.png</file>
    <file>icos/preferences-editor.png</file>
    <file>icos/preferences-exporters.png</file>
    <file>icos/preferences-filehandling.png</file>
    <file>icos/preferences-general.png</file>
    <file>icos/preferences-graphics.png</file>
    <file>icos/preferences-help.png</file>
    <file>icos/preferences-icons.png</file>
    <file>icos/preferences-logviewer.png</file>
    <file>icos/preferences-mail_generic.png</file>
    <file>icos/preferences-mimetypes.png</file>
    <file>icos/preferences-mouse-click-handler.png</file>
    <file>icos/preferences-multiproject.png</file>
    <file>icos/preferences-network.png</file>
    <file>icos/preferences-notifications.png</file>
    <file>icos/preferences-orbit.png</file>
    <file>icos/preferences-pluginmanager.png</file>
    <file>icos/preferences-printer.png</file>
    <file>icos/preferences-project.png</file>
    <file>icos/preferences-properties.png</file>
    <file>icos/preferences-search.png</file>
    <file>icos/preferences-security.png</file>
    <file>icos/preferences-shell.png</file>
    <file>icos/preferences-styles.png</file>
    <file>icos/preferences-template.png</file>
    <file>icos/preferences-typing.png</file>
    <file>icos/profileProject.png</file>
    <file>icos/projectFind.png</file>
    <file>icos/projectNew.png</file>
    <file>icos/projectOpen.png</file>
    <file>icos/projectOthers.png</file>
    <file>icos/projectProps.png</file>
    <file>icos/projectResources.png</file>
    <file>icos/projectSave.png</file>
    <file>icos/projectSaveAs.png</file>
    <file>icos/projectSources.png</file>
    <file>icos/projectSourcesJavaScript.png</file>
    <file>icos/projectSourcesPy.png</file>
    <file>icos/projectSourcesPyMixed.png</file>
    <file>icos/projectSourcesRb.png</file>
    <file>icos/projectSourcesRbMixed.png</file>
    <file>icos/projectUserProps.png</file>
    <file>icos/projectViewer.png</file>
    <file>icos/pullBookmark.png</file>
    <file>icos/pushBookmark.png</file>
    <file>icos/qscintilla.png</file>
    <file>icos/quickFindExtend.png</file>
    <file>icos/quickFindNext.png</file>
    <file>icos/quickFindPrev.png</file>
    <file>icos/relayout.png</file>
    <file>icos/reload.png</file>
    <file>icos/screenCapture.png</file>
    <file>icos/securityHigh32.png</file>
    <file>icos/securityLow32.png</file>
    <file>icos/securityMedium32.png</file>
    <file>icos/select.png</file>
    <file>icos/sharedEditCancel.png</file>
    <file>icos/sharedEditConnected.png</file>
    <file>icos/sharedEditDisconnected.png</file>
    <file>icos/sharedEditSend.png</file>
    <file>icos/sharedEditStart.png</file>
    <file>icos/shell.png</file>
    <file>icos/shell_r.png</file>
    <file>icos/showPassword.png</file>
    <file>icos/showPrograms.png</file>
    <file>icos/siteinfo-general.png</file>
    <file>icos/siteinfo-media.png</file>
    <file>icos/siteinfo-security.png</file>
    <file>icos/spellchecking.png</file>
    <file>icos/splitHorizontal.png</file>
    <file>icos/splitVertical.png</file>
    <file>icos/sqlBrowser.png</file>
    <file>icos/superMenu.png</file>
    <file>icos/symbols.png</file>
    <file>icos/symlink.png</file>
    <file>icos/sync.png</file>
    <file>icos/syncCompleted.png</file>
    <file>icos/syncFailed.png</file>
    <file>icos/syncNo.png</file>
    <file>icos/syncToc.png</file>
    <file>icos/syntaxError22.png</file>
    <file>icos/syntaxErrorGoto.png</file>
    <file>icos/tabClose.png</file>
    <file>icos/tabCloseOther.png</file>
    <file>icos/tabDuplicate.png</file>
    <file>icos/tabManager.png</file>
    <file>icos/tabNew.png</file>
    <file>icos/task.png</file>
    <file>icos/task_r.png</file>
    <file>icos/taskCompleted.png</file>
    <file>icos/taskFixme.png</file>
    <file>icos/taskNote.png</file>
    <file>icos/taskPrioHigh.png</file>
    <file>icos/taskPrioLow.png</file>
    <file>icos/up.png</file>
    <file>icos/updateLocal.png</file>
    <file>icos/updateRemote.png</file>
    <file>icos/vcsAdd.png</file>
    <file>icos/vcsAddRemove.png</file>
    <file>icos/vcsApplyChangegroup.png</file>
    <file>icos/vcsBranch.png</file>
    <file>icos/vcsChangeLists.png</file>
    <file>icos/vcsCheckout.png</file>
    <file>icos/vcsCommit.png</file>
    <file>icos/vcsCreateChangegroup.png</file>
  </qresource>
</RCC>
