<RCC>
  <qresource>
    <file>images/icos/plot1.png</file>
    <file>images/icos/plot1-2.png</file>
    <file>images/icos/1downarrow.png</file>
    <file>images/icos/1leftarrow.png</file>
    <file>images/icos/1rightarrow.png</file>
    <file>images/icos/1uparrow.png</file>
    <file>images/icos/2downarrow.png</file>
    <file>images/icos/2leftarrow.png</file>
    <file>images/icos/2rightarrow.png</file>
    <file>images/icos/2uparrow.png</file>
    <file>images/icos/actionsToolButton.png</file>
    <file>images/icos/addBookmark.png</file>
    <file>images/icos/altn.png</file>
    <file>images/icos/autoHideOff.png</file>
    <file>images/icos/autoHideOn.png</file>
    <file>images/icos/back.png</file>
    <file>images/icos/begline.png</file>
    <file>images/icos/bookmark16.png</file>
    <file>images/icos/bookmark22.png</file>
    <file>images/icos/bookmark32.png</file>
    <file>images/icos/bookmarkNext.png</file>
    <file>images/icos/bookmarkPrevious.png</file>
    <file>images/icos/bookmarkToggle.png</file>
    <file>images/icos/breakpoints.png</file>
    <file>images/icos/browser.png</file>
    <file>images/icos/callReturn.png</file>
    <file>images/icos/callTraceStart.png</file>
    <file>images/icos/callTraceStop.png</file>
    <file>images/icos/cBreak.png</file>
    <file>images/icos/cBreakpointToggle.png</file>
    <file>images/icos/changesetSign.png</file>
    <file>images/icos/changesetSignList.png</file>
    <file>images/icos/changesetSignVerify.png</file>
    <file>images/icos/class.png</file>
    <file>images/icos/class_private.png</file>
    <file>images/icos/class_protected.png</file>
    <file>images/icos/clearLeft.png</file>
    <file>images/icos/clearPrivateData.png</file>
    <file>images/icos/clearRight.png</file>
    <file>images/icos/close.png</file>
    <file>images/icos/colorPicker.png</file>
    <file>images/icos/comment.png</file>
    <file>images/icos/compareFiles.png</file>
    <file>images/icos/configure.png</file>
    <file>images/icos/configureExport.png</file>
    <file>images/icos/configureImport.png</file>
    <file>images/icos/configureShortcuts.png</file>
    <file>images/icos/configureViewProfiles.png</file>
    <file>images/icos/continue.png</file>
    <file>images/icos/currentLineMarker.png</file>
    <file>images/icos/databaseConnection.png</file>
    <file>images/icos/debug48.png</file>
    <file>images/icos/debugProject.png</file>
    <file>images/icos/defaultIcon.png</file>
    <file>images/icos/deleteBookmark.png</file>
    <file>images/icos/deleteShape.png</file>
    <file>images/icos/diffFiles.png</file>
    <file>images/icos/dirClosed.png</file>
    <file>images/icos/dirOpen.png</file>
    <file>images/icos/docstringError.png</file>
    <file>images/icos/documentFind.png</file>
    <file>images/icos/documentNewView.png</file>
    <file>images/icos/download.png</file>
    <file>images/icos/drawFill.png</file>
    <file>images/icos/edit.png</file>
    <file>images/icos/editCut.png</file>
    <file>images/icos/editIndent.png</file>
    <file>images/icos/editor.png</file>
    <file>images/icos/editPaste.png</file>
    <file>images/icos/editRedo.png</file>
    <file>images/icos/editSelectAll.png</file>
    <file>images/icos/editSmartIndent.png</file>
    <file>images/icos/editUndo.png</file>
    <file>images/icos/editUnindent.png</file>
    <file>images/icos/empty.png</file>
    <file>images/icos/endline.png</file>
    <file>images/icos/errorLineMarker.png</file>
    <file>images/icos/exceptions.png</file>
    <file>images/icos/exit.png</file>
    <file>images/icos/exportShortcuts.png</file>
    <file>images/icos/fileIDL.png</file>
    <file>images/icos/fileModified.png</file>
    <file>images/icos/fileProject.png</file>
    <file>images/icos/fileSave.png</file>
    <file>images/icos/fileSaveAll.png</file>
    <file>images/icos/fileSaveAs.png</file>
    <file>images/icos/fileSaveCopy.png</file>
    <file>images/icos/fileSavePixmap.png</file>
    <file>images/icos/fileSaveProject.png</file>
    <file>images/icos/find.png</file>
    <file>images/icos/findClear.png</file>
    <file>images/icos/findWordNext.png</file>
    <file>images/icos/findWordPrev.png</file>
    <file>images/icos/grid.png</file>
    <file>images/icos/help.png</file>
    <file>images/icos/history.png</file>
    <file>images/icos/historyClear.png</file>
    <file>images/icos/home.png</file>
    <file>images/icos/icons.png</file>
    <file>images/icos/importedName.png</file>
    <file>images/icos/imports.png</file>
    <file>images/icos/importShortcuts.png</file>
    <file>images/icos/ircDisconnect.png</file>
    <file>images/icos/ircEditTopic.png</file>
    <file>images/icos/issueFixed.png</file>
    <file>images/icos/masterProject.png</file>
    <file>images/icos/mediaPlaybackPause.png</file>
    <file>images/icos/mediaPlaybackStart.png</file>
    <file>images/icos/minus.png</file>
    <file>images/icos/module.png</file>
    <file>images/icos/moveBookmark.png</file>
    <file>images/icos/numbers.png</file>
    <file>images/icos/open.png</file>
    <file>images/icos/openNewTab.png</file>
    <file>images/icos/outgoingBookmark.png</file>
    <file>images/icos/passwords.png</file>
    <file>images/icos/pause.png</file>
    <file>images/icos/plugin.png</file>
    <file>images/icos/pluginInstall.png</file>
    <file>images/icos/pluginRepository.png</file>
    <file>images/icos/plus.png</file>
    <file>images/icos/preferences-api.png</file>
    <file>images/icos/preferences-application.png</file>
    <file>images/icos/preferences-calltips.png</file>
    <file>images/icos/preferences-debugger.png</file>
    <file>images/icos/preferences-editor.png</file>
    <file>images/icos/preferences-exporters.png</file>
    <file>images/icos/preferences-filehandling.png</file>
    <file>images/icos/preferences-general.png</file>
    <file>images/icos/preferences-graphics.png</file>
    <file>images/icos/preferences-help.png</file>
    <file>images/icos/preferences-icons.png</file>
    <file>images/icos/preferences-logviewer.png</file>
    <file>images/icos/preferences-mail_generic.png</file>
    <file>images/icos/preferences-mimetypes.png</file>
    <file>images/icos/preferences-mouse-click-handler.png</file>
    <file>images/icos/preferences-multiproject.png</file>
    <file>images/icos/preferences-network.png</file>
    <file>images/icos/preferences-notifications.png</file>
    <file>images/icos/preferences-orbit.png</file>
    <file>images/icos/preferences-pluginmanager.png</file>
    <file>images/icos/preferences-printer.png</file>
    <file>images/icos/preferences-project.png</file>
    <file>images/icos/preferences-properties.png</file>
    <file>images/icos/preferences-search.png</file>
    <file>images/icos/preferences-security.png</file>
    <file>images/icos/preferences-shell.png</file>
    <file>images/icos/preferences-styles.png</file>
    <file>images/icos/preferences-template.png</file>
    <file>images/icos/preferences-typing.png</file>
    <file>images/icos/profileProject.png</file>
    <file>images/icos/projectFind.png</file>
    <file>images/icos/projectNew.png</file>
    <file>images/icos/projectOpen.png</file>
    <file>images/icos/projectOthers.png</file>
    <file>images/icos/projectProps.png</file>
    <file>images/icos/projectResources.png</file>
    <file>images/icos/projectSave.png</file>
    <file>images/icos/projectSaveAs.png</file>
    <file>images/icos/projectSources.png</file>
    <file>images/icos/projectSourcesJavaScript.png</file>
    <file>images/icos/projectSourcesPy.png</file>
    <file>images/icos/projectSourcesPyMixed.png</file>
    <file>images/icos/projectSourcesRb.png</file>
    <file>images/icos/projectSourcesRbMixed.png</file>
    <file>images/icos/projectUserProps.png</file>
    <file>images/icos/projectViewer.png</file>
    <file>images/icos/pullBookmark.png</file>
    <file>images/icos/pushBookmark.png</file>
    <file>images/icos/qscintilla.png</file>
    <file>images/icos/quickFindExtend.png</file>
    <file>images/icos/quickFindNext.png</file>
    <file>images/icos/quickFindPrev.png</file>
    <file>images/icos/relayout.png</file>
    <file>images/icos/reload.png</file>
    <file>images/icos/screenCapture.png</file>
    <file>images/icos/securityHigh32.png</file>
    <file>images/icos/securityLow32.png</file>
    <file>images/icos/securityMedium32.png</file>
    <file>images/icos/select.png</file>
    <file>images/icos/sharedEditCancel.png</file>
    <file>images/icos/sharedEditConnected.png</file>
    <file>images/icos/sharedEditDisconnected.png</file>
    <file>images/icos/sharedEditSend.png</file>
    <file>images/icos/sharedEditStart.png</file>
    <file>images/icos/shell.png</file>
    <file>images/icos/shell_r.png</file>
    <file>images/icos/showPassword.png</file>
    <file>images/icos/showPrograms.png</file>
    <file>images/icos/siteinfo-general.png</file>
    <file>images/icos/siteinfo-media.png</file>
    <file>images/icos/siteinfo-security.png</file>
    <file>images/icos/spellchecking.png</file>
    <file>images/icos/splitHorizontal.png</file>
    <file>images/icos/splitVertical.png</file>
    <file>images/icos/sqlBrowser.png</file>
    <file>images/icos/superMenu.png</file>
    <file>images/icos/symbols.png</file>
    <file>images/icos/symlink.png</file>
    <file>images/icos/sync.png</file>
    <file>images/icos/syncCompleted.png</file>
    <file>images/icos/syncFailed.png</file>
    <file>images/icos/syncNo.png</file>
    <file>images/icos/syncToc.png</file>
    <file>images/icos/syntaxError22.png</file>
    <file>images/icos/syntaxErrorGoto.png</file>
    <file>images/icos/tabClose.png</file>
    <file>images/icos/tabCloseOther.png</file>
    <file>images/icos/tabDuplicate.png</file>
    <file>images/icos/tabManager.png</file>
    <file>images/icos/tabNew.png</file>
    <file>images/icos/task.png</file>
    <file>images/icos/task_r.png</file>
    <file>images/icos/taskCompleted.png</file>
    <file>images/icos/taskFixme.png</file>
    <file>images/icos/taskNote.png</file>
    <file>images/icos/taskPrioHigh.png</file>
    <file>images/icos/taskPrioLow.png</file>
    <file>images/icos/up.png</file>
    <file>images/icos/updateLocal.png</file>
    <file>images/icos/updateRemote.png</file>
    <file>images/icos/vcsAdd.png</file>
    <file>images/icos/vcsAddRemove.png</file>
    <file>images/icos/vcsApplyChangegroup.png</file>
    <file>images/icos/vcsBranch.png</file>
    <file>images/icos/vcsChangeLists.png</file>
    <file>images/icos/vcsCheckout.png</file>
    <file>images/icos/vcsCommit.png</file>
    <file>images/icos/vcsCreateChangegroup.png</file>
  </qresource>
</RCC>
