<RCC>
  <qresource prefix="mainwindow">
    <file>images/mainwindow/clear.png</file>
    <file>images/mainwindow/error.png</file>
    <file>images/mainwindow/info.png</file>
    <file>images/mainwindow/warning.png</file>
    <file>images/mainwindow/help.png</file>
    <file>images/mainwindow/docs.png</file>
    <file>images/mainwindow/BostenAI.png</file>
    <file>images/mainwindow/layout.jpg</file>
    <file>images/mainwindow/layout-export.jpg</file>
    <file>images/mainwindow/layout-import.jpg</file>
    <file>images/mainwindow/model-manager.png</file>
    <file>images/mainwindow/img-manger.png</file>
    <file>images/mainwindow/logger.png</file>
    <file>images/mainwindow/project-manger.png</file>
    <file>images/mainwindow/report-manager.png</file>
    <file>images/mainwindow/img-delete.png</file>
    <file>images/mainwindow/img-new.png</file>
    <file>images/mainwindow/imglayout.jpg</file>
    <file>images/mainwindow/imgTable.png</file>
    <file>images/mainwindow/1-1.png</file>
    <file>images/mainwindow/1-2.png</file>
    <file>images/mainwindow/2-2.png</file>
    <file>images/mainwindow/DIY.png</file>
    <file>images/mainwindow/analsyeGuide.ico</file>
    <file>images/mainwindow/case-copy.png</file>
    <file>images/mainwindow/case-delete.png</file>
    <file>images/mainwindow/case-new.png</file>
    <file>images/mainwindow/case-run.png</file>
    <file>images/mainwindow/case-runall.png</file>
    <file>images/mainwindow/modelcopy.png</file>
    <file>images/mainwindow/nasa.jpg</file>
    <file>images/mainwindow/Modeldelete.png</file>
    <file>images/mainwindow/model-edit.png</file>
    <file>images/mainwindow/model-export.png</file>
    <file>images/mainwindow/model-import.png</file>
    <file>images/mainwindow/model-new.png</file>
    <file>images/mainwindow/modelpreview.png</file>
    <file>images/mainwindow/modelsave.png</file>
    <file>images/mainwindow/exit.png</file>
    <file>images/mainwindow/configureExport.png</file>
    <file>images/mainwindow/configureImport.png</file>
    <file>images/mainwindow/configureShortcuts.png</file>
    <file>images/mainwindow/projectNew.png</file>
    <file>images/mainwindow/projectOpen.png</file>
    <file>images/mainwindow/projectSave.png</file>
    <file>images/mainwindow/projectSaveAs.png</file>
  </qresource>
  <qresource prefix="Inputcard">
    <file>images/InputCard/NormalIcon.ico</file>
    <file alias="deleteLine">images/InputCard/deleteLine.ico</file>
    <file alias="addLine">images/InputCard/addLine.ico</file>
  </qresource>
</RCC>
