Created by PLY version 3.10 (http://www.dabeaz.com/ply)

Unused terminals:

    SAVE

Grammar

Rule 0     S' -> file
Rule 1     file -> statement file
Rule 2     file -> statement
Rule 3     statement -> NEWCASE
Rule 4     statement -> CASEID
Rule 5     statement -> DYNAMICTABLE
Rule 6     statement -> STATICTABLE
Rule 7     statement -> SYMFLPTABLE
Rule 8     statement -> ASYFLPTABLE
Rule 9     statement -> NAMELIST terms ENDNAMELIST
Rule 10    term -> NAME EQUALS FLOAT
Rule 11    term -> NAME EQUALS INTEGER
Rule 12    term -> NAME EQUALS BOOL
Rule 13    statement -> AIRFOIL
Rule 14    statement -> TRIM
Rule 15    statement -> DIM NAME
Rule 16    statement -> DAMP
Rule 17    statement -> PART
Rule 18    statement -> DERIV NAME
Rule 19    statement -> DUMP NAME
Rule 20    terms -> term
Rule 21    terms -> terms COMMA term
Rule 22    term -> NAME LPAREN INTEGER RPAREN EQUALS FLOATVECTOR
Rule 23    term -> NAME LPAREN INTEGER RPAREN EQUALS FLOAT
Rule 24    term -> NAME LPAREN INTEGER RPAREN EQUALS INTEGER

Terminals, with rules where they appear

AIRFOIL              : 13
ASYFLPTABLE          : 8
BOOL                 : 12
CASEID               : 4
COMMA                : 21
DAMP                 : 16
DERIV                : 18
DIM                  : 15
DUMP                 : 19
DYNAMICTABLE         : 5
ENDNAMELIST          : 9
EQUALS               : 10 11 12 22 23 24
FLOAT                : 10 23
FLOATVECTOR          : 22
INTEGER              : 11 22 23 24 24
LPAREN               : 22 23 24
NAME                 : 10 11 12 15 18 19 22 23 24
NAMELIST             : 9
NEWCASE              : 3
PART                 : 17
RPAREN               : 22 23 24
SAVE                 : 
STATICTABLE          : 6
SYMFLPTABLE          : 7
TRIM                 : 14
error                : 

Nonterminals, with rules where they appear

file                 : 1 0
statement            : 1 2
term                 : 20 21
terms                : 9 21

Parsing method: LALR

state 0

    (0) S' -> . file
    (1) file -> . statement file
    (2) file -> . statement
    (3) statement -> . NEWCASE
    (4) statement -> . CASEID
    (5) statement -> . DYNAMICTABLE
    (6) statement -> . STATICTABLE
    (7) statement -> . SYMFLPTABLE
    (8) statement -> . ASYFLPTABLE
    (9) statement -> . NAMELIST terms ENDNAMELIST
    (13) statement -> . AIRFOIL
    (14) statement -> . TRIM
    (15) statement -> . DIM NAME
    (16) statement -> . DAMP
    (17) statement -> . PART
    (18) statement -> . DERIV NAME
    (19) statement -> . DUMP NAME

    NEWCASE         shift and go to state 3
    CASEID          shift and go to state 4
    DYNAMICTABLE    shift and go to state 5
    STATICTABLE     shift and go to state 6
    SYMFLPTABLE     shift and go to state 7
    ASYFLPTABLE     shift and go to state 8
    NAMELIST        shift and go to state 9
    AIRFOIL         shift and go to state 10
    TRIM            shift and go to state 11
    DIM             shift and go to state 12
    DAMP            shift and go to state 13
    PART            shift and go to state 14
    DERIV           shift and go to state 15
    DUMP            shift and go to state 16

    file                           shift and go to state 1
    statement                      shift and go to state 2

state 1

    (0) S' -> file .



state 2

    (1) file -> statement . file
    (2) file -> statement .
    (1) file -> . statement file
    (2) file -> . statement
    (3) statement -> . NEWCASE
    (4) statement -> . CASEID
    (5) statement -> . DYNAMICTABLE
    (6) statement -> . STATICTABLE
    (7) statement -> . SYMFLPTABLE
    (8) statement -> . ASYFLPTABLE
    (9) statement -> . NAMELIST terms ENDNAMELIST
    (13) statement -> . AIRFOIL
    (14) statement -> . TRIM
    (15) statement -> . DIM NAME
    (16) statement -> . DAMP
    (17) statement -> . PART
    (18) statement -> . DERIV NAME
    (19) statement -> . DUMP NAME

    $end            reduce using rule 2 (file -> statement .)
    NEWCASE         shift and go to state 3
    CASEID          shift and go to state 4
    DYNAMICTABLE    shift and go to state 5
    STATICTABLE     shift and go to state 6
    SYMFLPTABLE     shift and go to state 7
    ASYFLPTABLE     shift and go to state 8
    NAMELIST        shift and go to state 9
    AIRFOIL         shift and go to state 10
    TRIM            shift and go to state 11
    DIM             shift and go to state 12
    DAMP            shift and go to state 13
    PART            shift and go to state 14
    DERIV           shift and go to state 15
    DUMP            shift and go to state 16

    statement                      shift and go to state 2
    file                           shift and go to state 17

state 3

    (3) statement -> NEWCASE .

    NEWCASE         reduce using rule 3 (statement -> NEWCASE .)
    CASEID          reduce using rule 3 (statement -> NEWCASE .)
    DYNAMICTABLE    reduce using rule 3 (statement -> NEWCASE .)
    STATICTABLE     reduce using rule 3 (statement -> NEWCASE .)
    SYMFLPTABLE     reduce using rule 3 (statement -> NEWCASE .)
    ASYFLPTABLE     reduce using rule 3 (statement -> NEWCASE .)
    NAMELIST        reduce using rule 3 (statement -> NEWCASE .)
    AIRFOIL         reduce using rule 3 (statement -> NEWCASE .)
    TRIM            reduce using rule 3 (statement -> NEWCASE .)
    DIM             reduce using rule 3 (statement -> NEWCASE .)
    DAMP            reduce using rule 3 (statement -> NEWCASE .)
    PART            reduce using rule 3 (statement -> NEWCASE .)
    DERIV           reduce using rule 3 (statement -> NEWCASE .)
    DUMP            reduce using rule 3 (statement -> NEWCASE .)
    $end            reduce using rule 3 (statement -> NEWCASE .)


state 4

    (4) statement -> CASEID .

    NEWCASE         reduce using rule 4 (statement -> CASEID .)
    CASEID          reduce using rule 4 (statement -> CASEID .)
    DYNAMICTABLE    reduce using rule 4 (statement -> CASEID .)
    STATICTABLE     reduce using rule 4 (statement -> CASEID .)
    SYMFLPTABLE     reduce using rule 4 (statement -> CASEID .)
    ASYFLPTABLE     reduce using rule 4 (statement -> CASEID .)
    NAMELIST        reduce using rule 4 (statement -> CASEID .)
    AIRFOIL         reduce using rule 4 (statement -> CASEID .)
    TRIM            reduce using rule 4 (statement -> CASEID .)
    DIM             reduce using rule 4 (statement -> CASEID .)
    DAMP            reduce using rule 4 (statement -> CASEID .)
    PART            reduce using rule 4 (statement -> CASEID .)
    DERIV           reduce using rule 4 (statement -> CASEID .)
    DUMP            reduce using rule 4 (statement -> CASEID .)
    $end            reduce using rule 4 (statement -> CASEID .)


state 5

    (5) statement -> DYNAMICTABLE .

    NEWCASE         reduce using rule 5 (statement -> DYNAMICTABLE .)
    CASEID          reduce using rule 5 (statement -> DYNAMICTABLE .)
    DYNAMICTABLE    reduce using rule 5 (statement -> DYNAMICTABLE .)
    STATICTABLE     reduce using rule 5 (statement -> DYNAMICTABLE .)
    SYMFLPTABLE     reduce using rule 5 (statement -> DYNAMICTABLE .)
    ASYFLPTABLE     reduce using rule 5 (statement -> DYNAMICTABLE .)
    NAMELIST        reduce using rule 5 (statement -> DYNAMICTABLE .)
    AIRFOIL         reduce using rule 5 (statement -> DYNAMICTABLE .)
    TRIM            reduce using rule 5 (statement -> DYNAMICTABLE .)
    DIM             reduce using rule 5 (statement -> DYNAMICTABLE .)
    DAMP            reduce using rule 5 (statement -> DYNAMICTABLE .)
    PART            reduce using rule 5 (statement -> DYNAMICTABLE .)
    DERIV           reduce using rule 5 (statement -> DYNAMICTABLE .)
    DUMP            reduce using rule 5 (statement -> DYNAMICTABLE .)
    $end            reduce using rule 5 (statement -> DYNAMICTABLE .)


state 6

    (6) statement -> STATICTABLE .

    NEWCASE         reduce using rule 6 (statement -> STATICTABLE .)
    CASEID          reduce using rule 6 (statement -> STATICTABLE .)
    DYNAMICTABLE    reduce using rule 6 (statement -> STATICTABLE .)
    STATICTABLE     reduce using rule 6 (statement -> STATICTABLE .)
    SYMFLPTABLE     reduce using rule 6 (statement -> STATICTABLE .)
    ASYFLPTABLE     reduce using rule 6 (statement -> STATICTABLE .)
    NAMELIST        reduce using rule 6 (statement -> STATICTABLE .)
    AIRFOIL         reduce using rule 6 (statement -> STATICTABLE .)
    TRIM            reduce using rule 6 (statement -> STATICTABLE .)
    DIM             reduce using rule 6 (statement -> STATICTABLE .)
    DAMP            reduce using rule 6 (statement -> STATICTABLE .)
    PART            reduce using rule 6 (statement -> STATICTABLE .)
    DERIV           reduce using rule 6 (statement -> STATICTABLE .)
    DUMP            reduce using rule 6 (statement -> STATICTABLE .)
    $end            reduce using rule 6 (statement -> STATICTABLE .)


state 7

    (7) statement -> SYMFLPTABLE .

    NEWCASE         reduce using rule 7 (statement -> SYMFLPTABLE .)
    CASEID          reduce using rule 7 (statement -> SYMFLPTABLE .)
    DYNAMICTABLE    reduce using rule 7 (statement -> SYMFLPTABLE .)
    STATICTABLE     reduce using rule 7 (statement -> SYMFLPTABLE .)
    SYMFLPTABLE     reduce using rule 7 (statement -> SYMFLPTABLE .)
    ASYFLPTABLE     reduce using rule 7 (statement -> SYMFLPTABLE .)
    NAMELIST        reduce using rule 7 (statement -> SYMFLPTABLE .)
    AIRFOIL         reduce using rule 7 (statement -> SYMFLPTABLE .)
    TRIM            reduce using rule 7 (statement -> SYMFLPTABLE .)
    DIM             reduce using rule 7 (statement -> SYMFLPTABLE .)
    DAMP            reduce using rule 7 (statement -> SYMFLPTABLE .)
    PART            reduce using rule 7 (statement -> SYMFLPTABLE .)
    DERIV           reduce using rule 7 (statement -> SYMFLPTABLE .)
    DUMP            reduce using rule 7 (statement -> SYMFLPTABLE .)
    $end            reduce using rule 7 (statement -> SYMFLPTABLE .)


state 8

    (8) statement -> ASYFLPTABLE .

    NEWCASE         reduce using rule 8 (statement -> ASYFLPTABLE .)
    CASEID          reduce using rule 8 (statement -> ASYFLPTABLE .)
    DYNAMICTABLE    reduce using rule 8 (statement -> ASYFLPTABLE .)
    STATICTABLE     reduce using rule 8 (statement -> ASYFLPTABLE .)
    SYMFLPTABLE     reduce using rule 8 (statement -> ASYFLPTABLE .)
    ASYFLPTABLE     reduce using rule 8 (statement -> ASYFLPTABLE .)
    NAMELIST        reduce using rule 8 (statement -> ASYFLPTABLE .)
    AIRFOIL         reduce using rule 8 (statement -> ASYFLPTABLE .)
    TRIM            reduce using rule 8 (statement -> ASYFLPTABLE .)
    DIM             reduce using rule 8 (statement -> ASYFLPTABLE .)
    DAMP            reduce using rule 8 (statement -> ASYFLPTABLE .)
    PART            reduce using rule 8 (statement -> ASYFLPTABLE .)
    DERIV           reduce using rule 8 (statement -> ASYFLPTABLE .)
    DUMP            reduce using rule 8 (statement -> ASYFLPTABLE .)
    $end            reduce using rule 8 (statement -> ASYFLPTABLE .)


state 9

    (9) statement -> NAMELIST . terms ENDNAMELIST
    (20) terms -> . term
    (21) terms -> . terms COMMA term
    (10) term -> . NAME EQUALS FLOAT
    (11) term -> . NAME EQUALS INTEGER
    (12) term -> . NAME EQUALS BOOL
    (22) term -> . NAME LPAREN INTEGER RPAREN EQUALS FLOATVECTOR
    (23) term -> . NAME LPAREN INTEGER RPAREN EQUALS FLOAT
    (24) term -> . NAME LPAREN INTEGER RPAREN EQUALS INTEGER

    NAME            shift and go to state 20

    terms                          shift and go to state 18
    term                           shift and go to state 19

state 10

    (13) statement -> AIRFOIL .

    NEWCASE         reduce using rule 13 (statement -> AIRFOIL .)
    CASEID          reduce using rule 13 (statement -> AIRFOIL .)
    DYNAMICTABLE    reduce using rule 13 (statement -> AIRFOIL .)
    STATICTABLE     reduce using rule 13 (statement -> AIRFOIL .)
    SYMFLPTABLE     reduce using rule 13 (statement -> AIRFOIL .)
    ASYFLPTABLE     reduce using rule 13 (statement -> AIRFOIL .)
    NAMELIST        reduce using rule 13 (statement -> AIRFOIL .)
    AIRFOIL         reduce using rule 13 (statement -> AIRFOIL .)
    TRIM            reduce using rule 13 (statement -> AIRFOIL .)
    DIM             reduce using rule 13 (statement -> AIRFOIL .)
    DAMP            reduce using rule 13 (statement -> AIRFOIL .)
    PART            reduce using rule 13 (statement -> AIRFOIL .)
    DERIV           reduce using rule 13 (statement -> AIRFOIL .)
    DUMP            reduce using rule 13 (statement -> AIRFOIL .)
    $end            reduce using rule 13 (statement -> AIRFOIL .)


state 11

    (14) statement -> TRIM .

    NEWCASE         reduce using rule 14 (statement -> TRIM .)
    CASEID          reduce using rule 14 (statement -> TRIM .)
    DYNAMICTABLE    reduce using rule 14 (statement -> TRIM .)
    STATICTABLE     reduce using rule 14 (statement -> TRIM .)
    SYMFLPTABLE     reduce using rule 14 (statement -> TRIM .)
    ASYFLPTABLE     reduce using rule 14 (statement -> TRIM .)
    NAMELIST        reduce using rule 14 (statement -> TRIM .)
    AIRFOIL         reduce using rule 14 (statement -> TRIM .)
    TRIM            reduce using rule 14 (statement -> TRIM .)
    DIM             reduce using rule 14 (statement -> TRIM .)
    DAMP            reduce using rule 14 (statement -> TRIM .)
    PART            reduce using rule 14 (statement -> TRIM .)
    DERIV           reduce using rule 14 (statement -> TRIM .)
    DUMP            reduce using rule 14 (statement -> TRIM .)
    $end            reduce using rule 14 (statement -> TRIM .)


state 12

    (15) statement -> DIM . NAME

    NAME            shift and go to state 21


state 13

    (16) statement -> DAMP .

    NEWCASE         reduce using rule 16 (statement -> DAMP .)
    CASEID          reduce using rule 16 (statement -> DAMP .)
    DYNAMICTABLE    reduce using rule 16 (statement -> DAMP .)
    STATICTABLE     reduce using rule 16 (statement -> DAMP .)
    SYMFLPTABLE     reduce using rule 16 (statement -> DAMP .)
    ASYFLPTABLE     reduce using rule 16 (statement -> DAMP .)
    NAMELIST        reduce using rule 16 (statement -> DAMP .)
    AIRFOIL         reduce using rule 16 (statement -> DAMP .)
    TRIM            reduce using rule 16 (statement -> DAMP .)
    DIM             reduce using rule 16 (statement -> DAMP .)
    DAMP            reduce using rule 16 (statement -> DAMP .)
    PART            reduce using rule 16 (statement -> DAMP .)
    DERIV           reduce using rule 16 (statement -> DAMP .)
    DUMP            reduce using rule 16 (statement -> DAMP .)
    $end            reduce using rule 16 (statement -> DAMP .)


state 14

    (17) statement -> PART .

    NEWCASE         reduce using rule 17 (statement -> PART .)
    CASEID          reduce using rule 17 (statement -> PART .)
    DYNAMICTABLE    reduce using rule 17 (statement -> PART .)
    STATICTABLE     reduce using rule 17 (statement -> PART .)
    SYMFLPTABLE     reduce using rule 17 (statement -> PART .)
    ASYFLPTABLE     reduce using rule 17 (statement -> PART .)
    NAMELIST        reduce using rule 17 (statement -> PART .)
    AIRFOIL         reduce using rule 17 (statement -> PART .)
    TRIM            reduce using rule 17 (statement -> PART .)
    DIM             reduce using rule 17 (statement -> PART .)
    DAMP            reduce using rule 17 (statement -> PART .)
    PART            reduce using rule 17 (statement -> PART .)
    DERIV           reduce using rule 17 (statement -> PART .)
    DUMP            reduce using rule 17 (statement -> PART .)
    $end            reduce using rule 17 (statement -> PART .)


state 15

    (18) statement -> DERIV . NAME

    NAME            shift and go to state 22


state 16

    (19) statement -> DUMP . NAME

    NAME            shift and go to state 23


state 17

    (1) file -> statement file .

    $end            reduce using rule 1 (file -> statement file .)


state 18

    (9) statement -> NAMELIST terms . ENDNAMELIST
    (21) terms -> terms . COMMA term

    ENDNAMELIST     shift and go to state 24
    COMMA           shift and go to state 25


state 19

    (20) terms -> term .

    ENDNAMELIST     reduce using rule 20 (terms -> term .)
    COMMA           reduce using rule 20 (terms -> term .)


state 20

    (10) term -> NAME . EQUALS FLOAT
    (11) term -> NAME . EQUALS INTEGER
    (12) term -> NAME . EQUALS BOOL
    (22) term -> NAME . LPAREN INTEGER RPAREN EQUALS FLOATVECTOR
    (23) term -> NAME . LPAREN INTEGER RPAREN EQUALS FLOAT
    (24) term -> NAME . LPAREN INTEGER RPAREN EQUALS INTEGER

    EQUALS          shift and go to state 26
    LPAREN          shift and go to state 27


state 21

    (15) statement -> DIM NAME .

    NEWCASE         reduce using rule 15 (statement -> DIM NAME .)
    CASEID          reduce using rule 15 (statement -> DIM NAME .)
    DYNAMICTABLE    reduce using rule 15 (statement -> DIM NAME .)
    STATICTABLE     reduce using rule 15 (statement -> DIM NAME .)
    SYMFLPTABLE     reduce using rule 15 (statement -> DIM NAME .)
    ASYFLPTABLE     reduce using rule 15 (statement -> DIM NAME .)
    NAMELIST        reduce using rule 15 (statement -> DIM NAME .)
    AIRFOIL         reduce using rule 15 (statement -> DIM NAME .)
    TRIM            reduce using rule 15 (statement -> DIM NAME .)
    DIM             reduce using rule 15 (statement -> DIM NAME .)
    DAMP            reduce using rule 15 (statement -> DIM NAME .)
    PART            reduce using rule 15 (statement -> DIM NAME .)
    DERIV           reduce using rule 15 (statement -> DIM NAME .)
    DUMP            reduce using rule 15 (statement -> DIM NAME .)
    $end            reduce using rule 15 (statement -> DIM NAME .)


state 22

    (18) statement -> DERIV NAME .

    NEWCASE         reduce using rule 18 (statement -> DERIV NAME .)
    CASEID          reduce using rule 18 (statement -> DERIV NAME .)
    DYNAMICTABLE    reduce using rule 18 (statement -> DERIV NAME .)
    STATICTABLE     reduce using rule 18 (statement -> DERIV NAME .)
    SYMFLPTABLE     reduce using rule 18 (statement -> DERIV NAME .)
    ASYFLPTABLE     reduce using rule 18 (statement -> DERIV NAME .)
    NAMELIST        reduce using rule 18 (statement -> DERIV NAME .)
    AIRFOIL         reduce using rule 18 (statement -> DERIV NAME .)
    TRIM            reduce using rule 18 (statement -> DERIV NAME .)
    DIM             reduce using rule 18 (statement -> DERIV NAME .)
    DAMP            reduce using rule 18 (statement -> DERIV NAME .)
    PART            reduce using rule 18 (statement -> DERIV NAME .)
    DERIV           reduce using rule 18 (statement -> DERIV NAME .)
    DUMP            reduce using rule 18 (statement -> DERIV NAME .)
    $end            reduce using rule 18 (statement -> DERIV NAME .)


state 23

    (19) statement -> DUMP NAME .

    NEWCASE         reduce using rule 19 (statement -> DUMP NAME .)
    CASEID          reduce using rule 19 (statement -> DUMP NAME .)
    DYNAMICTABLE    reduce using rule 19 (statement -> DUMP NAME .)
    STATICTABLE     reduce using rule 19 (statement -> DUMP NAME .)
    SYMFLPTABLE     reduce using rule 19 (statement -> DUMP NAME .)
    ASYFLPTABLE     reduce using rule 19 (statement -> DUMP NAME .)
    NAMELIST        reduce using rule 19 (statement -> DUMP NAME .)
    AIRFOIL         reduce using rule 19 (statement -> DUMP NAME .)
    TRIM            reduce using rule 19 (statement -> DUMP NAME .)
    DIM             reduce using rule 19 (statement -> DUMP NAME .)
    DAMP            reduce using rule 19 (statement -> DUMP NAME .)
    PART            reduce using rule 19 (statement -> DUMP NAME .)
    DERIV           reduce using rule 19 (statement -> DUMP NAME .)
    DUMP            reduce using rule 19 (statement -> DUMP NAME .)
    $end            reduce using rule 19 (statement -> DUMP NAME .)


state 24

    (9) statement -> NAMELIST terms ENDNAMELIST .

    NEWCASE         reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    CASEID          reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    DYNAMICTABLE    reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    STATICTABLE     reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    SYMFLPTABLE     reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    ASYFLPTABLE     reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    NAMELIST        reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    AIRFOIL         reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    TRIM            reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    DIM             reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    DAMP            reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    PART            reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    DERIV           reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    DUMP            reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)
    $end            reduce using rule 9 (statement -> NAMELIST terms ENDNAMELIST .)


state 25

    (21) terms -> terms COMMA . term
    (10) term -> . NAME EQUALS FLOAT
    (11) term -> . NAME EQUALS INTEGER
    (12) term -> . NAME EQUALS BOOL
    (22) term -> . NAME LPAREN INTEGER RPAREN EQUALS FLOATVECTOR
    (23) term -> . NAME LPAREN INTEGER RPAREN EQUALS FLOAT
    (24) term -> . NAME LPAREN INTEGER RPAREN EQUALS INTEGER

    NAME            shift and go to state 20

    term                           shift and go to state 28

state 26

    (10) term -> NAME EQUALS . FLOAT
    (11) term -> NAME EQUALS . INTEGER
    (12) term -> NAME EQUALS . BOOL

    FLOAT           shift and go to state 29
    INTEGER         shift and go to state 30
    BOOL            shift and go to state 31


state 27

    (22) term -> NAME LPAREN . INTEGER RPAREN EQUALS FLOATVECTOR
    (23) term -> NAME LPAREN . INTEGER RPAREN EQUALS FLOAT
    (24) term -> NAME LPAREN . INTEGER RPAREN EQUALS INTEGER

    INTEGER         shift and go to state 32


state 28

    (21) terms -> terms COMMA term .

    ENDNAMELIST     reduce using rule 21 (terms -> terms COMMA term .)
    COMMA           reduce using rule 21 (terms -> terms COMMA term .)


state 29

    (10) term -> NAME EQUALS FLOAT .

    ENDNAMELIST     reduce using rule 10 (term -> NAME EQUALS FLOAT .)
    COMMA           reduce using rule 10 (term -> NAME EQUALS FLOAT .)


state 30

    (11) term -> NAME EQUALS INTEGER .

    ENDNAMELIST     reduce using rule 11 (term -> NAME EQUALS INTEGER .)
    COMMA           reduce using rule 11 (term -> NAME EQUALS INTEGER .)


state 31

    (12) term -> NAME EQUALS BOOL .

    ENDNAMELIST     reduce using rule 12 (term -> NAME EQUALS BOOL .)
    COMMA           reduce using rule 12 (term -> NAME EQUALS BOOL .)


state 32

    (22) term -> NAME LPAREN INTEGER . RPAREN EQUALS FLOATVECTOR
    (23) term -> NAME LPAREN INTEGER . RPAREN EQUALS FLOAT
    (24) term -> NAME LPAREN INTEGER . RPAREN EQUALS INTEGER

    RPAREN          shift and go to state 33


state 33

    (22) term -> NAME LPAREN INTEGER RPAREN . EQUALS FLOATVECTOR
    (23) term -> NAME LPAREN INTEGER RPAREN . EQUALS FLOAT
    (24) term -> NAME LPAREN INTEGER RPAREN . EQUALS INTEGER

    EQUALS          shift and go to state 34


state 34

    (22) term -> NAME LPAREN INTEGER RPAREN EQUALS . FLOATVECTOR
    (23) term -> NAME LPAREN INTEGER RPAREN EQUALS . FLOAT
    (24) term -> NAME LPAREN INTEGER RPAREN EQUALS . INTEGER

    FLOATVECTOR     shift and go to state 36
    FLOAT           shift and go to state 37
    INTEGER         shift and go to state 35


state 35

    (24) term -> NAME LPAREN INTEGER RPAREN EQUALS INTEGER .

    ENDNAMELIST     reduce using rule 24 (term -> NAME LPAREN INTEGER RPAREN EQUALS INTEGER .)
    COMMA           reduce using rule 24 (term -> NAME LPAREN INTEGER RPAREN EQUALS INTEGER .)


state 36

    (22) term -> NAME LPAREN INTEGER RPAREN EQUALS FLOATVECTOR .

    ENDNAMELIST     reduce using rule 22 (term -> NAME LPAREN INTEGER RPAREN EQUALS FLOATVECTOR .)
    COMMA           reduce using rule 22 (term -> NAME LPAREN INTEGER RPAREN EQUALS FLOATVECTOR .)


state 37

    (23) term -> NAME LPAREN INTEGER RPAREN EQUALS FLOAT .

    ENDNAMELIST     reduce using rule 23 (term -> NAME LPAREN INTEGER RPAREN EQUALS FLOAT .)
    COMMA           reduce using rule 23 (term -> NAME LPAREN INTEGER RPAREN EQUALS FLOAT .)

