<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QListWidget" name="listWidget_Models">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>40</y>
     <width>376</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>9</y>
     <width>376</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_ModelDir">
    <property name="text">
     <string>模型目录</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_Dir"/>
   <widget class="QPushButton" name="pushButton_ChoiseDir">
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
