<AerocraftInfo AerocraftName="AircraftName" AircraftName="AircraftName" Configuration="常规布局" createTime="2018-01-12 22:23:49" modifyTime="2018-01-12 22:23:49">
  <FLTCON dcType="NAMELIST">
    <LOOP dcType="Variable">1.0</LOOP>
    <NMACH dcType="Variable">3.0</NMACH>
    <NALT dcType="Variable">3.0</NALT>
    <NALPHA dcType="Variable">0.0</NALPHA>
    <MACH Index="1" dcType="Variable">
      <value>0.15</value>
      <value>0.25</value>
      <value>0.25</value>
    </MACH>
    <ALT Index="1" dcType="Variable">
      <value>0.0</value>
      <value>0.0</value>
      <value>3000.0</value>
    </ALT>
  </FLTCON>
  <SYNTHS dcType="NAMELIST">
    <XCG dcType="Variable">2.938</XCG>
    <ZCG dcType="Variable">0.169</ZCG>
    <XW dcType="Variable">2.391</XW>
    <ZW dcType="Variable">-0.15</ZW>
    <ALIW dcType="Variable">3.0</ALIW>
    <XH dcType="Variable">7.266</XH>
    <ZH dcType="Variable">1.407</ZH>
    <ALIH dcType="Variable">-1.1</ALIH>
    <HINAX dcType="Variable">8.24</HINAX>
    <XV dcType="Variable">3.349</XV>
    <ZV dcType="Variable">0.0</ZV>
    <XVF dcType="Variable">5.81</XVF>
    <ZVF dcType="Variable">0.0</ZVF>
    <SCALE dcType="Variable">1.0</SCALE>
  </SYNTHS>
  <BODY dcType="NAMELIST">
    <NX dcType="Variable">11.0</NX>
    <X Index="1" dcType="Variable">
      <value>0.3</value>
      <value>1.0</value>
      <value>1.8</value>
      <value>2.3</value>
      <value>2.918</value>
      <value>3.5</value>
      <value>4.1</value>
      <value>4.7</value>
      <value>5.3</value>
      <value>5.9</value>
      <value>6.608</value>
    </X>
    <R Index="1" dcType="Variable">
      <value>0.2412</value>
      <value>0.4213</value>
      <value>0.5216</value>
      <value>0.5588</value>
      <value>0.6</value>
      <value>0.6091</value>
      <value>0.5874</value>
      <value>0.46</value>
      <value>0.2936</value>
      <value>0.1805</value>
      <value>0.1399</value>
    </R>
    <S Index="1" dcType="Variable">
      <value>0.11</value>
      <value>0.384</value>
      <value>0.671</value>
      <value>0.979</value>
      <value>1.351</value>
      <value>1.372</value>
      <value>1.195</value>
      <value>0.719</value>
      <value>0.286</value>
      <value>0.103</value>
      <value>0.062</value>
    </S>
    <P Index="1" dcType="Variable">
      <value>1.2528</value>
      <value>2.2985</value>
      <value>3.0084</value>
      <value>3.562</value>
      <value>4.3879</value>
      <value>4.3873</value>
      <value>4.0376</value>
      <value>3.0585</value>
      <value>1.9026</value>
      <value>1.1379</value>
      <value>0.9799</value>
    </P>
    <ZU Index="1" dcType="Variable">
      <value>0.1869</value>
      <value>0.3707</value>
      <value>0.5276</value>
      <value>0.7823</value>
      <value>0.943</value>
      <value>0.9767</value>
      <value>0.9275</value>
      <value>0.7583</value>
      <value>0.5501</value>
      <value>0.4241</value>
      <value>0.3836</value>
    </ZU>
    <ZL Index="1" dcType="Variable">
      <value>-0.0865</value>
      <value>-0.1518</value>
      <value>-0.2062</value>
      <value>-0.2258</value>
      <value>-0.2848</value>
      <value>-0.256</value>
      <value>-0.208</value>
      <value>-0.1409</value>
      <value>-0.0402</value>
      <value>0.062</value>
      <value>0.1034</value>
    </ZL>
    <BNOSE dcType="Variable">1.</BNOSE>
    <BTAIL dcType="Variable">1.</BTAIL>
    <BLN dcType="Variable">0.3</BLN>
    <DS dcType="Variable">0.09</DS>
    <BLA dcType="Variable">1.148</BLA>
  </BODY>
  <WGPLNF dcType="NAMELIST">
    <CHRDTP dcType="Variable">0.904</CHRDTP>
    <CHRDBP dcType="Variable">1.283</CHRDBP>
    <CHRDR dcType="Variable">1.698</CHRDR>
    <SSPNOP dcType="Variable">4.48</SSPNOP>
    <SSPNE dcType="Variable">6.444</SSPNE>
    <SSPN dcType="Variable">5.852</SSPN>
    <SAVSI dcType="Variable">10.0</SAVSI>
    <SAVSO dcType="Variable">1.0</SAVSO>
    <CHSTAT dcType="Variable">0.0</CHSTAT>
    <TWISTA dcType="Variable">0.0</TWISTA>
    <SSPNDD dcType="Variable">0.0</SSPNDD>
    <DHDADI dcType="Variable">5.0</DHDADI>
    <DHDADO dcType="Variable">5.0</DHDADO>
    <TYPE dcType="Variable">1.0</TYPE>
  </WGPLNF>
  <WGSCHR dcType="NAMELIST">
    <TOVC dcType="Variable">0.0</TOVC>
    <DELTAY dcType="Variable">0.0</DELTAY>
    <XOVC dcType="Variable">0.0</XOVC>
    <CLI dcType="Variable">0.0</CLI>
    <ALPHAI dcType="Variable">0.0</ALPHAI>
    <CMO dcType="Variable">0.0</CMO>
    <LERI dcType="Variable">0.0</LERI>
    <LERO dcType="Variable">0.0</LERO>
    <TOVCO dcType="Variable">0.0</TOVCO>
    <XOVCO dcType="Variable">0.0</XOVCO>
    <CMOT dcType="Variable">0.0</CMOT>
    <CLMAXL dcType="Variable">0.0</CLMAXL>
    <CLAMO dcType="Variable">0.0</CLAMO>
    <TCEFF dcType="Variable">0.0</TCEFF>
    <KSHARP dcType="Variable">0.0</KSHARP>
    <ARCL dcType="Variable">0.0</ARCL>
    <YCM dcType="Variable">0.0</YCM>
    <CLD dcType="Variable">0.0</CLD>
    <NPTS dcType="Variable">31.0</NPTS>
    <CAMBER dcType="Variable">.TRUE.</CAMBER>
    <DWASH dcType="Variable">1.0</DWASH>
    <TYPEIN dcType="Variable">1.0</TYPEIN>
    <YUPPER Index="1" dcType="Variable">
      <value>0.0</value>
      <value>1.1256</value>
      <value>2.3791</value>
      <value>3.6326</value>
      <value>4.8862</value>
      <value>6.0118</value>
      <value>7.2141</value>
      <value>8.263</value>
      <value>9.1584</value>
      <value>9.8491</value>
      <value>10.3351</value>
      <value>10.6421</value>
      <value>10.7444</value>
      <value>10.6421</value>
      <value>10.3095</value>
      <value>9.7979</value>
      <value>9.0816</value>
      <value>8.1862</value>
      <value>7.163</value>
      <value>5.9606</value>
      <value>4.6559</value>
      <value>3.5559</value>
      <value>2.8652</value>
      <value>2.3024</value>
      <value>1.7907</value>
      <value>1.3047</value>
      <value>0.8186</value>
      <value>0.5116</value>
      <value>0.2814</value>
      <value>0.1535</value>
      <value>0.0</value>
    </YUPPER>
    <YLOWER Index="1" dcType="Variable">
      <value>0.0</value>
      <value>-0.8698</value>
      <value>-1.4326</value>
      <value>-1.8931</value>
      <value>-2.2512</value>
      <value>-2.5838</value>
      <value>-2.7629</value>
      <value>-2.9419</value>
      <value>-3.0698</value>
      <value>-3.0954</value>
      <value>-3.121</value>
      <value>-3.0698</value>
      <value>-2.9675</value>
      <value>-2.8652</value>
      <value>-2.6349</value>
      <value>-2.4303</value>
      <value>-2.1745</value>
      <value>-1.7907</value>
      <value>-1.3303</value>
      <value>-0.7675</value>
      <value>-0.1535</value>
      <value>0.1791</value>
      <value>0.1023</value>
      <value>-0.0256</value>
      <value>-0.0512</value>
      <value>-0.0767</value>
      <value>-0.1023</value>
      <value>-0.1023</value>
      <value>-0.1279</value>
      <value>-0.1023</value>
      <value>0.0</value>
    </YLOWER>
  </WGSCHR>
  <VTPLNF dcType="NAMELIST">
    <CHRDTP dcType="Variable">0.87</CHRDTP>
    <CHRDBP dcType="Variable">1.1364</CHRDBP>
    <CHRDR dcType="Variable">5.1</CHRDR>
    <SSPNOP dcType="Variable">0.51</SSPNOP>
    <SSPNE dcType="Variable">0.969</SSPNE>
    <SSPN dcType="Variable">1.364</SSPN>
    <SAVSI dcType="Variable">78.0</SAVSI>
    <SAVSO dcType="Variable">29.0</SAVSO>
    <CHSTAT dcType="Variable">0.0</CHSTAT>
    <TYPE dcType="Variable">1.0</TYPE>
  </VTPLNF>
  <VTSCHR dcType="NAMELIST">
    <TOVC dcType="Variable">0.0</TOVC>
    <XOVC dcType="Variable">0.0</XOVC>
    <LERI dcType="Variable">0.0</LERI>
    <LERO dcType="Variable">0.0</LERO>
    <TOVCO dcType="Variable">0.0</TOVCO>
    <XOVCO dcType="Variable">0.0</XOVCO>
    <TCEFF dcType="Variable">0.0</TCEFF>
    <KSHARP dcType="Variable">0.0</KSHARP>
    <ARCL dcType="Variable">0.0</ARCL>
    <NPTS dcType="Variable">31.0</NPTS>
    <CAMBER dcType="Variable">.TRUE.</CAMBER>
    <TYPEIN dcType="Variable">1.0</TYPEIN>
    <XCORD Index="1" dcType="Variable">
      <value>0.0</value>
      <value>0.2739</value>
      <value>1.0926</value>
      <value>2.4472</value>
      <value>4.3227</value>
      <value>6.6987</value>
      <value>9.5492</value>
      <value>12.8428</value>
      <value>16.5435</value>
      <value>20.6107</value>
      <value>25.0</value>
      <value>29.6632</value>
      <value>34.5492</value>
      <value>39.6044</value>
      <value>44.7736</value>
      <value>50.0</value>
      <value>55.2264</value>
      <value>60.3956</value>
      <value>65.4508</value>
      <value>70.3368</value>
      <value>75.0</value>
      <value>79.3893</value>
      <value>83.4565</value>
      <value>87.1572</value>
      <value>90.4508</value>
      <value>93.3013</value>
      <value>95.6773</value>
      <value>97.5528</value>
      <value>98.9074</value>
      <value>99.7261</value>
      <value>100.0</value>
    </XCORD>
    <YUPPER Index="1" dcType="Variable">
      <value>0.0</value>
      <value>0.9113</value>
      <value>1.5545</value>
      <value>2.1978</value>
      <value>2.8143</value>
      <value>3.4307</value>
      <value>3.9668</value>
      <value>4.476</value>
      <value>4.9049</value>
      <value>5.2533</value>
      <value>5.5213</value>
      <value>5.7089</value>
      <value>5.7625</value>
      <value>5.7089</value>
      <value>5.4677</value>
      <value>5.0657</value>
      <value>4.5832</value>
      <value>4.0472</value>
      <value>3.5379</value>
      <value>3.0555</value>
      <value>2.573</value>
      <value>2.1442</value>
      <value>1.6886</value>
      <value>1.3133</value>
      <value>0.9917</value>
      <value>0.6969</value>
      <value>0.4556</value>
      <value>0.268</value>
      <value>0.134</value>
      <value>0.056</value>
      <value>0.0</value>
    </YUPPER>
    <YLOWER Index="1" dcType="Variable">
      <value>0.0</value>
      <value>-0.9113</value>
      <value>-1.5545</value>
      <value>-2.171</value>
      <value>-2.8143</value>
      <value>-3.4039</value>
      <value>-3.9668</value>
      <value>-4.4492</value>
      <value>-4.9049</value>
      <value>-5.3069</value>
      <value>-5.5749</value>
      <value>-5.7625</value>
      <value>-5.8161</value>
      <value>-5.7357</value>
      <value>-5.4409</value>
      <value>-5.0121</value>
      <value>-4.3956</value>
      <value>-3.8864</value>
      <value>-3.3771</value>
      <value>-2.8947</value>
      <value>-2.439</value>
      <value>-2.0102</value>
      <value>-1.635</value>
      <value>-1.2865</value>
      <value>-0.9649</value>
      <value>-0.6701</value>
      <value>-0.4288</value>
      <value>-0.2412</value>
      <value>-0.134</value>
      <value>-0.0268</value>
      <value>0.0</value>
    </YLOWER>
  </VTSCHR>
  <HTPLNF dcType="NAMELIST">
    <CHRDTP dcType="Variable">0.492</CHRDTP>
    <CHRDBP dcType="Variable">0.0</CHRDBP>
    <CHRDR dcType="Variable">0.8592</CHRDR>
    <SSPNOP dcType="Variable">0.0</SSPNOP>
    <SSPNE dcType="Variable">1.413</SSPNE>
    <SSPN dcType="Variable">1.482</SSPN>
    <SAVSI dcType="Variable">14.0</SAVSI>
    <SAVSO dcType="Variable">0.0</SAVSO>
    <CHSTAT dcType="Variable">0.0</CHSTAT>
    <TWISTA dcType="Variable">0.0</TWISTA>
    <SSPNDD dcType="Variable">0.0</SSPNDD>
    <DHDADI dcType="Variable">0.0</DHDADI>
    <DHDADO dcType="Variable">0.0</DHDADO>
    <TYPE dcType="Variable">1.0</TYPE>
  </HTPLNF>
  <HTSCHR dcType="NAMELIST">
    <TOVC dcType="Variable">0.0</TOVC>
    <DELTAY dcType="Variable">0.0</DELTAY>
    <XOVC dcType="Variable">0.0</XOVC>
    <CLI dcType="Variable">0.0</CLI>
    <ALPHAI dcType="Variable">0.0</ALPHAI>
    <CMO dcType="Variable">0.0</CMO>
    <LERI dcType="Variable">0.0</LERI>
    <LERO dcType="Variable">0.0</LERO>
    <TOVCO dcType="Variable">0.0</TOVCO>
    <XOVCO dcType="Variable">0.0</XOVCO>
    <CMOT dcType="Variable">0.0</CMOT>
    <CLAMO dcType="Variable">0.0</CLAMO>
    <TCEFF dcType="Variable">0.0</TCEFF>
    <KSHARP dcType="Variable">0.0</KSHARP>
    <ARCL dcType="Variable">0.0</ARCL>
    <YCM dcType="Variable">0.0</YCM>
    <CLD dcType="Variable">0.0</CLD>
    <NPTS dcType="Variable">31.0</NPTS>
    <CAMBER dcType="Variable">.TRUE.</CAMBER>
    <TYPEIN dcType="Variable">1.0</TYPEIN>
    <XCORD Index="1" dcType="Variable">
      <value>0.0</value>
      <value>0.2739</value>
      <value>1.0926</value>
      <value>2.4472</value>
      <value>4.3227</value>
      <value>6.6987</value>
      <value>9.5492</value>
      <value>12.8428</value>
      <value>16.5435</value>
      <value>20.6107</value>
      <value>25.0</value>
      <value>29.6632</value>
      <value>34.5492</value>
      <value>39.6044</value>
      <value>44.7736</value>
      <value>50.0</value>
      <value>55.2264</value>
      <value>60.3956</value>
      <value>64.4508</value>
      <value>70.3368</value>
      <value>75.0</value>
      <value>79.3893</value>
      <value>83.4565</value>
      <value>87.1572</value>
      <value>90.4508</value>
      <value>93.3013</value>
      <value>95.6773</value>
      <value>97.5528</value>
      <value>98.9074</value>
      <value>99.7261</value>
      <value>100.0</value>
    </XCORD>
    <YUPPER Index="1" dcType="Variable">
      <value>0.0</value>
      <value>1.1213</value>
      <value>1.8688</value>
      <value>2.6163</value>
      <value>3.3638</value>
      <value>4.0698</value>
      <value>4.6927</value>
      <value>5.3156</value>
      <value>5.8555</value>
      <value>6.2708</value>
      <value>6.603</value>
      <value>6.8314</value>
      <value>6.9145</value>
      <value>6.8522</value>
      <value>6.6238</value>
      <value>6.25</value>
      <value>5.7932</value>
      <value>5.1287</value>
      <value>4.4228</value>
      <value>3.6337</value>
      <value>2.8654</value>
      <value>2.4709</value>
      <value>2.0349</value>
      <value>1.6196</value>
      <value>1.2874</value>
      <value>0.9551</value>
      <value>0.706</value>
      <value>0.4983</value>
      <value>0.3738</value>
      <value>0.2907</value>
      <value>0.0</value>
    </YUPPER>
    <YLOWER Index="1" dcType="Variable">
      <value>0.0</value>
      <value>-1.1005</value>
      <value>-1.848</value>
      <value>-2.5995</value>
      <value>-3.3223</value>
      <value>-4.0282</value>
      <value>-4.6927</value>
      <value>-5.2949</value>
      <value>-5.814</value>
      <value>-6.2708</value>
      <value>-6.603</value>
      <value>-6.8314</value>
      <value>-6.9145</value>
      <value>-6.8729</value>
      <value>-6.6653</value>
      <value>-6.2915</value>
      <value>-5.7932</value>
      <value>-5.1703</value>
      <value>-4.4643</value>
      <value>-3.6752</value>
      <value>-2.9485</value>
      <value>-2.4502</value>
      <value>-1.7857</value>
      <value>-1.2874</value>
      <value>-0.9136</value>
      <value>-0.6229</value>
      <value>-0.4568</value>
      <value>-0.3738</value>
      <value>-0.2907</value>
      <value>-0.2492</value>
      <value>0.0</value>
    </YLOWER>
  </HTSCHR>
  <VFPLNF dcType="NAMELIST">
    <CHRDTP dcType="Variable">0.785</CHRDTP>
    <CHRDBP dcType="Variable">0.0</CHRDBP>
    <CHRDR dcType="Variable">1.988</CHRDR>
    <SSPNOP dcType="Variable">0.0</SSPNOP>
    <SSPNE dcType="Variable">0.44</SSPNE>
    <SSPN dcType="Variable">0.0</SSPN>
    <SAVSI dcType="Variable">0.0</SAVSI>
    <SAVSO dcType="Variable">0.0</SAVSO>
    <CHSTAT dcType="Variable">0.0</CHSTAT>
    <TYPE dcType="Variable">1.0</TYPE>
  </VFPLNF>
  <VFSCHR dcType="NAMELIST">
    <TOVC dcType="Variable">0.0</TOVC>
    <XOVC dcType="Variable">0.0</XOVC>
    <LERI dcType="Variable">0.0</LERI>
    <LERO dcType="Variable">0.0</LERO>
    <TOVCO dcType="Variable">0.0</TOVCO>
    <XOVCO dcType="Variable">0.0</XOVCO>
    <TCEFF dcType="Variable">0.0</TCEFF>
    <KSHARP dcType="Variable">0.0</KSHARP>
    <ARCL dcType="Variable">0.0</ARCL>
    <NPTS dcType="Variable">0.0</NPTS>
    <CAMBER dcType="Variable">.TRUE.</CAMBER>
    <TYPEIN dcType="Variable">1.0</TYPEIN>
  </VFSCHR>
  <EXPR dcType="NAMELIST" />
</AerocraftInfo>
