<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project PyDatcomLab -->
<!-- Saved: 2017-11-04, 14:20:18 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{875db3dc-8855-4dd0-ad06-9b352cb84cec}">
    <Summary>WARNING: duplicate key %s' % key)</Summary>
    <Description></Description>
    <Created>2017-11-04, 10:55:36</Created>
    <Resource>
      <Filename>PyDatcomLab/Core/parser.py</Filename>
      <Linenumber>563</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{db60e399-d5f3-4bcc-a93e-44faf7819e51}">
    <Summary>WARNING: duplicate key %s' % key)</Summary>
    <Description></Description>
    <Created>2017-11-04, 10:55:36</Created>
    <Resource>
      <Filename>PyDatcomLab/Core/parserUASF.py</Filename>
      <Linenumber>422</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a37bddc-3d40-4b43-a998-3be8f5180aed}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 12:06:12</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/logForm.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{01df2e57-ef5e-4a08-a7f0-db9dbccaf41e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 12:06:12</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/logForm.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5287d92c-50cc-4d48-9bc0-889003771c08}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 12:06:12</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/logForm.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1cc87926-db77-4a6b-8f84-675d0d64c915}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 12:06:12</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/logForm.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d315ea8-17a4-4bf6-b9e0-32a1272f07d5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c23d236-e6ab-4a7c-aba6-5e4958360245}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0e75695b-1c14-4575-bb90-1523e08a6ad1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1b19037d-e8ce-46a0-b121-43816eebe247}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ea643041-03e6-4f4a-a36b-e2394c08421c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{64cd7fd7-84a2-44b4-ba7c-84ffc75a9de1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eecc86c5-8785-4dd2-acab-de75ceddb03d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>104</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3042bd2b-55c9-4441-8451-616339f07a29}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>112</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5716ce1f-2ce9-4540-90b8-a7f2e735c0df}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-04, 13:25:38</Created>
    <Resource>
      <Filename>PyDatcomLab/GUIs/MainWindow.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
</Tasks>
