<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project PyDatcomLab -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2017-11-03, 19:22:15 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="187" cindex="16" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\parserUASF.py</Filename>
    <Filename cline="109" cindex="7" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\parser.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\parserTable.py</Filename>
    <Filename cline="26" cindex="32" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\main.py</Filename>
    <Filename cline="26" cindex="26" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\GUIs\MainWindow.py</Filename>
  </Filenames>
  <ActiveWindow cline="26" cindex="32">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\main.py</ActiveWindow>
  <Breakpoints>
    <Breakpoint>
      <BpFilename>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\parserTable.py</BpFilename>
      <Linenumber value="266"/>
      <Condition></Condition>
      <Temporary value="False"/>
      <Enabled value="True"/>
      <Count value="0"/>
    </Breakpoint>
    <Breakpoint>
      <BpFilename>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\parserTable.py</BpFilename>
      <Linenumber value="33"/>
      <Condition></Condition>
      <Temporary value="False"/>
      <Enabled value="True"/>
      <Count value="0"/>
    </Breakpoint>
  </Breakpoints>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\GUIs</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\GUIs\MainWindow.py</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\GUIs\MainWindow.py@@13</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\main.py</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms">
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\GUIs</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="resources">
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\Templates</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\GUIs</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others">
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Bin</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests\data</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests\data\exlinux</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests\data\exwin</ExpandedItemName>
    </ProjectBrowserState>
  </ProjectBrowserStates>
</Session>
