<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project PyDatcomLab -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2017-10-25, 08:08:58 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="17" cindex="31" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\plotter.py</Filename>
    <Filename cline="13" cindex="91" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests\testCore.py</Filename>
    <Filename cline="17" cindex="40" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests\testDatcomRunner.py</Filename>
    <Filename cline="39" cindex="35" folds="" zoom="0">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\datcomRunner.py</Filename>
  </Filenames>
  <ActiveWindow cline="17" cindex="40">C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests\testDatcomRunner.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\datcomRunner.py</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\datcomRunner.py@@5</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\plotter.py</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\PyDatcomLab\Core\plotter.py@@13</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests\testDatcomRunner.py</ExpandedItemName>
      <ExpandedItemName>C:\Users\lingo\Documents\workspace\DatcomSolution\PyDatcomLab\tests\testDatcomRunner.py@@5</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
